

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <hr>
    <h3>Cyber Physical Systems</h3>
    <p>The main theoretical area of my interest is Mathematical Logic and its applications to Computer Science
      and Control Theory. It all started out as Embedded Systems and then morphed into new names of Hybrid Systems, IoT
      (Internet of Things) to the latest buzzword of Cyber Physical Systems (CPS). Formal methods have traditionally been used in
    misstion critical software and VLSI design for decades. </p>
    <ul>
      <li>Formal Methods : Mathematical logic and Category Theory in Computer Science and Software Design</li>
      <ul>
        <li>Fundamental books are Huth and Ryan, Gneserth, Jukko Vaananen</li>
      </ul>
      <li>Control theory : Algebraic system theory, hybrid programs in cyber physical system</li>
      <ul>
        <li>The main books to find the fundamentals are Chapter 5 of Kailath, book by Micheal Sain...</li>
        <li>Some of the researchers whom I follow are Andre Platzer, Calin Belta and Pierre-Loic Garoche</li>
      </ul>
      <ul>
        <li>Some of the key researchers I follow are Leonid Libkin, Rajeev Alur, David Harel and Moshe Vardi</li>
        <li>The main books to find the fundamentals are Chapter 5 of Kailath, book by Micheal Sain...</li>
        <li>Some of the researchers whom I follow are Andre Platzer, Calin Belta and Pierre-Loic Garoche</li>
      </ul>
      <li><a href="https://scholar.google.com/citations?user=sbwvb9QAAAAJ&hl=en">Google Scholar Page</a></li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2018-Present</td>
          <td>Senior Enterprise Architect at Lendmark Financial Services</td>
        </tr>
        <tr>
          <td>2009-2018</td>
          <td>Enterprise Architect at Suntrust Bank</td>
        </tr>
        <tr>
          <td>2006-2008</td>
          <td>Senior Software Architect at Emergint Technologies</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
